<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1c6b3e22-cac5-4326-b40d-d6a7f8ec8220</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MessagePlex</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisposableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoppelGanger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericPlex\NaiveMessagePlicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericPlex\NaiveMessagePlicatorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericPlex\MessagePlicatorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericPlex\BlockingPlexBeaconPin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDoppelGanger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITaskPlexBeaconPin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessagePlicatorEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericPlex\ConcurrentMessagePlicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericPlex\ConcurrentMessagePlicatorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericPlex\BlockingMsgPlicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericPlex\SimplePlexBeaconPin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericPlex\TaskPlexBeaconPin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourcePlex\NaiveEnumeratorPlicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourcePlex\NaiveSourcePlexBeaconPin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlexBeaconPin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMessagePlicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlexStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourcePlex\NaiveSourcePlicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourcePlex\BlockingEnumeratorPlicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourcePlex\BlockingSourcePlexBeaconPin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourcePlex\BlockingSourcePlicator.cs" />
  </ItemGroup>
</Project>